Project-X/LoggingIn.xaml

<Window x:Name="LogIn_Window1" x:Class="Project_X.LoggingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d"
        Title="Log-In" WindowStartupLocation="CenterScreen" Icon="/Data/Window_Icons/511942_lock_login_protection_secure_icon.png" Cursor="Arrow" Unloaded="LoggingIn1_Unloaded" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}" Width="600" Height="500" IsTabStop="False" IsManipulationEnabled="True">
    <Grid x:Name="LogIn_GridOutside" UseLayoutRounding="False" VerticalAlignment="Center" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="369"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LogIn_GridCentre" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="74" IsEnabled="False"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LogIn_Headline" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,4" HorizontalAlignment="Center" Width="300" Foreground="{DynamicResource ForegroundColor}" FontSize="24" Text="Please enter log-in data:"/>
            <TextBlock x:Name="LogIn_EmailTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Grid.Row="2" Foreground="{DynamicResource ForegroundColor}" FontSize="25" Margin="50,0,0,0" HorizontalAlignment="Left" Width="205"><Run Text="E-"/><Run Language="de-de" Text="m"/><Run Text="ail"/></TextBlock>
            <TextBlock x:Name="LogIn_PasswordTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Grid.Row="2" Foreground="{DynamicResource ForegroundColor}" FontSize="25" Margin="50,84,0,0" Text="Password" HorizontalAlignment="Left" Width="205"/>
            <PasswordBox x:Name="LogIn_PasswordTextBox" Margin="0,84,50,0" VerticalAlignment="Top" Height="36" Grid.Row="2" Password="" TabIndex="1" FontSize="24" Padding="0,0,0,0" HorizontalAlignment="Right" Width="250"/>
            <TextBox x:Name="LogIn_EmailTextBox" Margin="0,0,50,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="0" Height="36" FontSize="24" HorizontalAlignment="Right" Width="250"/>
            <TextBlock x:Name="LogIn_RegistrationQuestion" HorizontalAlignment="Left" Margin="309,48,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource BlueButtonColor}"><Run Language="de-de" Text="Not"/><Run Text=" registered yet?"/></TextBlock>
            <Button x:Name="LogIn_RegisterButton" Content="Register" Margin="0,0,50,0" Grid.Row="3" VerticalAlignment="Center" BorderBrush="{DynamicResource BlueButtonColor}" Foreground="{DynamicResource BlueButtonColor}" Height="40" FontSize="24" Click="Click_Register" Background="White" HorizontalAlignment="Right" Width="180"/>
            <Button x:Name="LogIn_LogInButton" Content="Log-in" VerticalAlignment="Center" Click="Click_LogIn" Background="{DynamicResource AcceptButtonColor}" Height="40" Grid.Row="3" TextBlock.Foreground="White" Cursor="Hand" TabIndex="2" FontSize="24" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" Width="180" Margin="50,0,0,0"/>
        </Grid>

    </Grid>
</Window>
