Project-X/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="Project_X.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d" 
        Title="MyApplication" FlowDirection="LeftToRight" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Data/Window_Icons/2285206_social_application_code_share_icon.png" Width="1024" Height="768"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" Unloaded="Window_Unloaded" Background="{DynamicResource BackgroundColor}">
    <Grid x:Name="MainMenu_MainGrid" Background="{DynamicResource BackgroundColor}">
        <Menu x:Name="MainMenu_Menu" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" Margin="0,0,0,732" BorderBrush="#FF212121">
            <MenuItem x:Name="MainMenu_File" Header="_File" Width="50" Height="20" BorderBrush="{DynamicResource BackgroundColor}" Background="{DynamicResource BackgroundColor}" ClipToBounds="True" Foreground="{DynamicResource ForegroundColor}">
                <MenuItem x:Name="File_Open" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}" Header="Open..." Foreground="{DynamicResource ForegroundColor}" ToolTip="Open a file" Click="File_Open_Click" InputGestureText="Ctrl+o">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="O" Modifiers="Ctrl"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem x:Name="File_Save" Header="Save" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource BackgroundColor}" ToolTip="Save file"/>
                <MenuItem x:Name="File_SaveAs" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}" Header="Save as..." Foreground="{DynamicResource ForegroundColor}" ToolTip="Save file and change file extension"/>
            </MenuItem>
            <MenuItem x:Name="MainMenu_Edit" Header="_Edit" Width="50" BorderBrush="{DynamicResource BackgroundColor}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}"/>
            <MenuItem x:Name="MainMenu_Extras" Header="Extras" Width="50" BorderBrush="{DynamicResource BackgroundColor}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}">
                <MenuItem x:Name="Extras_Settings" Header="_Settings" BorderBrush="{DynamicResource BackgroundColor}" Background="{DynamicResource BackgroundColor}" Click="Extras_Settings_Click" Foreground="{DynamicResource ForegroundColor}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
