Project-X/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="Project_X.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d" 
        Title="MainMenu" FlowDirection="LeftToRight" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Data\Window_Icons\cg_only_bolt(360x360).png" Width="1024" Height="768"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" Unloaded="Window_Unloaded">
    <Grid x:Name="MainMenu_MainGrid" Background="{DynamicResource BackgroundDarkMode}">
        <Menu x:Name="MainMenu_Menu" Background="#FF212121" Foreground="White" Margin="0,0,0,732" BorderBrush="#FF212121">
            <MenuItem x:Name="MainMenu_File" Header="_File" Width="50" Height="20" BorderBrush="#FF212121" Background="#FF212121" ClipToBounds="True" Foreground="White">
                <MenuItem x:Name="File_Open" Background="Black" BorderBrush="Black" Header="Open..." Foreground="White" ToolTip="Open a file" Click="File_Open_Click" InputGestureText="Ctrl+o">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="O" Modifiers="Ctrl"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem x:Name="File_Save" Header="Save" Background="Black" Foreground="White" BorderBrush="Black" ToolTip="Save file"/>
                <MenuItem x:Name="File_SaveAs" Background="Black" BorderBrush="Black" Header="Save as..." Foreground="White" ToolTip="Save file and change file extension"/>
            </MenuItem>
            <MenuItem x:Name="MainMenu_Edit" Header="_Edit" Width="50" BorderBrush="#FF212121" Background="#FF212121"/>
            <MenuItem x:Name="MainMenu_Extras" Header="Extras" Width="50" BorderBrush="#FF212121" Background="#FF212121">
                <MenuItem x:Name="Extras_Settings" Header="_Settings" BorderBrush="#FF212121" Background="#FF212121" Click="Extras_Settings_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
