Project-X/ProfileImage.xaml

<Window x:Name="ProfileImage_window" x:Class="Project_X.Image_ofd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d"
        Title="ProfileImage" Height="364" Width="320" Background="#FF212121" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Data\Window_Icons\cg_only_bolt(360x360).png">
    <Grid x:Name="ProfileImage_GridOutside" Background="#FF212121" Height="369" VerticalAlignment="Top" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ProfileImage_LoadImageButton" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Grid.Column="1" Height="20" Grid.Row="1" Cursor="Hand" BorderBrush="#FF0074FF" Foreground="#FF0074FF" Click="Click_LoadImage"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Height="210" Width="210">
            <Image x:Name="ProfileImage_Image" Source="/Data/Profile_Images/noimagefound.png" Stretch="Uniform" Margin="0,0,-90,-90" Grid.ColumnSpan="2"/>

        </Grid>
        <Button x:Name="ProfileImage_SaveButton" Content="Save " Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="3" Height="20" Grid.Row="1" Background="#FF27AE60" Foreground="White" Cursor="Hand" Click="Click_SaveImage"/>
        <Button x:Name="ProfileImage_DeleteButton" Content="Delete" Margin="140,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="20" Grid.Row="1" Foreground="White" Cursor="Hand" Click="Click_DeleteImage">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
