Project-X/ProfileImageSettings.xaml

<Window x:Class="Project_X.ProfileImageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d"
        Title="Select profile image" Height="364" Width="320" Background="{DynamicResource BackgroundColor}" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Data/Window_Icons/211677_image_icon.png" Loaded="ProfileImage_window_Loaded" Unloaded="Window_Unloaded">
    <Grid x:Name="ProfileImage_GridOutside" Background="{DynamicResource BackgroundColor}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ProfileImage_LoadImageButton" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Grid.Column="1" Height="20" Grid.Row="1" Cursor="Hand" BorderBrush="{DynamicResource BlueButtonColor}" Foreground="{DynamicResource BlueButtonColor}" Click="Click_LoadImage" Background="White"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="210" Width="210">
            <Image x:Name="ProfileImage_Image" Source="/Data/Profile_Images/noimagefound.png" Stretch="Uniform" Margin="0,0,-90,-90"/>

        </Grid>
        <Button x:Name="ProfileImage_SaveButton" Content="Save " Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="3" Height="20" Grid.Row="1" Background="{DynamicResource AcceptButtonColor}" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand" Click="Click_SaveImage"/>
        <Button x:Name="ProfileImage_DeleteButton" Content="Delete" Margin="140,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="20" Grid.Row="1" Foreground="{DynamicResource ForegroundColor}" Cursor="Hand" Click="Click_DeleteImage" Background="{DynamicResource QuitButtonColor}"/>

    </Grid>
</Window>
