Project-X/Registration.xaml

<Window x:Name="Registration_Window1" x:Class="Project_X.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="700" WindowStartupLocation="CenterScreen" Unloaded="Registration1_Unloaded" ResizeMode="NoResize" Icon="/Icon_Images/738px-Twitter_bird_logo_2012.svg.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Grid x:Name="Reg_GridOutside" Background="#FF212121" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="474"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Reg_GridCentre" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Reg_Headline" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Foreground="White" Width="288" FontSize="24" Grid.Row="1"><Run Text="Bitte "/><Run Text="registrieren"/><Run Text=" Sie"/><Run Text=" sich:"/></TextBlock>
            <Button x:Name="Reg_RegisterButton" Content="Registrieren" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="180" TextBlock.Foreground="White" BorderBrush="White" Background="#FF27AE60" Height="40" Click="Click_Register" Cursor="Hand" FontSize="24"/>
            <Button x:Name="Reg_QuitButton" Content="Abbrechen" HorizontalAlignment="Left" Margin="420,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Click_Abbrechen" Width="180" TextBlock.Foreground="White" BorderBrush="White" Height="40" Cursor="Hand" FontSize="24">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="Reg_UserNameTextBlock" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="32" Width="245" Margin="0,38,0,0" FontSize="24"><Run Text="Benutzername"/><Run Language="de-de" Text=":"/></TextBlock>
            <TextBlock x:Name="Reg_EmailTextBlock" HorizontalAlignment="Left" Margin="0,79,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="32" Width="245" FontSize="24"><Run Language="de-de" Text="Email:"/></TextBlock>
            <TextBlock x:Name="Reg_PasswordInputTextBlock" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="32" Width="245" FontSize="24" Margin="0,120,0,0"><Run Text="Passwort eingeben"/><Run Language="de-de" Text=":"/></TextBlock>
            <TextBlock x:Name="Reg_PasswordRepTextBlock" HorizontalAlignment="Left" Margin="0,161,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="32" Width="245" FontSize="24"><Run Text="Passwort wiederholen"/><Run Language="de-de" Text=":"/></TextBlock>
            <TextBox x:Name="Reg_UserNameTextBox" HorizontalAlignment="Left" Margin="270,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="36" TabIndex="0" FontSize="24"/>
            <TextBox x:Name="Reg_EmailTextBox" HorizontalAlignment="Left" Margin="270,77,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="36" TabIndex="1" FontSize="24"/>
            <TextBox x:Name="Reg_PasswordInputTextBox" HorizontalAlignment="Left" Margin="270,118,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="36" TabIndex="2" FontSize="24"/>
            <TextBox x:Name="Reg_PasswordRepTextBox" HorizontalAlignment="Left" Margin="270,159,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="36" TabIndex="3" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
