Project-X/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="Project_X.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_X"
        mc:Ignorable="d"
        Title="Settings" Height="700" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="SettingsWindow_Closing" Background="{DynamicResource BackgroundColor}" Loaded="SettingsWindow_Loaded" Icon="/Data/Window_Icons/3669250_settings_ic_icon.png">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="Settings_GridOutside" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="Settings_SaveButton" Width="180" Content="Save (STRG + S)" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Background="{DynamicResource AcceptButtonColor}" FontSize="24" Foreground="{DynamicResource ForegroundColor}" Click="Settings_SaveButton_Click"/>
        <Button x:Name="Settings_QuitButton" Content="Quit (ESC)" Margin="0,0,100,0" Grid.Row="1" VerticalAlignment="Center" Height="40" Background="{DynamicResource QuitButtonColor}" FontSize="24" Foreground="{DynamicResource  ForegroundColor}" HorizontalAlignment="Right" Width="180"/>
        <Grid x:Name="Settings_GridInside">
            <GroupBox x:Name="Settings_Design_GroupBox" Header="Design" Height="124" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="10,10,0,0" FontSize="24" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" OpacityMask="Black">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
                    </Style>
                </GroupBox.Style>
                <Grid x:Name="Settings_Design_Grid">
                    <RadioButton x:Name="Design_Default_RadioButton" Content="Default" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundColor}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="138" Checked="Design_Default_RadioButton_Checked" Background="#FFFFFFFF"/>
                    <RadioButton x:Name="Design_DarkMode_RadioButton" Content="Dark Mode" Margin="0,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundColor}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="138" Background="#FFFFFFFF" Checked="Design_DarkMode_RadioButton_Checked"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
